NODE_ENV=development
PORT=5731

# Redis
REDIS_URL=redis://cache:6379

# Database 
DATABASE_URL=postgresql://postgres:password@database:5432/mtt_db
POSTGRES_DB=mtt_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
